# whatiread

./: .dockerignore  .env  .env.example  .gitignore  ADDITIONAL-TERMS.md  Dockerfile  LICENSE  NOTICE  README.md  docker-compose.ci.yml  docker-compose.yml  docker-entrypoint.sh  docker-prod-compose.yml  docker-selfhost-compose.yml  pom.xml
.github/workflows/: ci.yml
data/seed/: README.md  books-clean.csv
docker/grafana/provisioning/dashboards/: dashboards.yml  whatiread-dependencies.json  whatiread-overview.json
docker/grafana/provisioning/datasources/: datasources.yml
docker/otel/: otel-collector-config.yml
docker/prometheus/: prometheus.yml
frontend/: .dockerignore  .env.example  Dockerfile  README.md  index.html  nginx-block-ai-bots.conf  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: README.md  product-demo.spec.ts
frontend/e2e/helpers/: api.ts  auth.ts  fixtures.ts  interactions.ts  navigation.ts  pages.ts  personas.ts  screen.ts  seed.ts  timing.ts
frontend/public/: robots.txt
frontend/scripts/: compose-product-demo-video.mjs
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: account.ts  activity.ts  admin.ts  auth.ts  authors.ts  books.ts  client.ts  comments.ts  conversations.ts  friends.ts  goals.ts  importExport.ts  library.ts  notifications.ts  paths.ts  reading.ts  recommendations.ts  setup.ts  shelves.ts  types.ts  users.ts
frontend/src/auth/: AdminRoute.tsx  AuthContext.tsx  AuthQuerySync.tsx  ProtectedRoute.tsx  storage.ts
frontend/src/chat/: ChatProvider.tsx
frontend/src/components/books/: AuthorLink.tsx  BookCard.tsx  BookCover.tsx  BookDetailDrawer.tsx  BookPreviewPanel.tsx  BookPreviewPopover.tsx  BookSearchField.tsx  BookSearchModal.tsx  BookSearchResultsList.tsx  BookSuggestField.tsx  StarRating.tsx
frontend/src/components/comments/: CommentThread.tsx
frontend/src/components/friends/: FriendActionsMenu.tsx  FriendListItem.tsx  IncomingRequestCard.tsx  SentRequestCard.tsx
frontend/src/components/home/: CurrentlyReadingHero.tsx  FriendActivityPreview.tsx  OnboardingChecklist.tsx  PendingRecommendationCards.tsx  ReadingGoalRing.tsx  ReadingStatsPanel.tsx  SocialPulseCards.tsx  StreakBadge.tsx  StreakShareModal.tsx
frontend/src/components/layout/: AppShell.tsx  AuthLayout.tsx  ListPageLayout.tsx  PageHeader.tsx  PageTransition.tsx  ScrollablePage.tsx
frontend/src/components/messages/: ChatThread.tsx  ConversationList.tsx  GroupAdminModals.tsx  MentionComposer.tsx  MessageBody.tsx  NewChatModal.tsx
frontend/src/components/profile/: ProfileAvatarUpload.tsx
frontend/src/components/recommendations/: AcceptRecommendationModal.tsx  RecommendModal.tsx  RecommendationCard.tsx
frontend/src/components/shelves/: AddBooksToShelfModal.tsx  CloneShelfDialog.tsx  EditShelfModal.tsx  IconPicker.tsx  SecretPinFields.tsx  SecretShelfUnlockPanel.tsx  ShelfActivityFeed.tsx  ShelfCard.tsx  ShelfCircleWizard.tsx  ShelfIcon.tsx  ShelfSharingPanel.tsx  VisibilityPicker.tsx
frontend/src/components/ui/: Badge.tsx  BookLoader.tsx  Button.tsx  ComicBurst.tsx  ConfirmDialog.tsx  Drawer.tsx  EmptyState.tsx  ErrorBoundary.tsx  FilterChips.tsx  InfiniteScrollSentinel.tsx  Input.tsx  Modal.tsx  Select.tsx  Spinner.tsx  SuggestField.tsx  TapEffect.tsx  Textarea.tsx  UserAvatar.tsx  UsernameAvailabilityHint.tsx
frontend/src/components/users/: UserSuggestField.tsx
frontend/src/hooks/: useAdminUserSuggest.ts  useBookPreview.ts  useBookSearch.ts  useBookSuggest.ts  useChat.ts  useClientInfiniteScroll.ts  useFriendsMutations.ts  useLibraryFilters.ts  useUserSuggest.ts  useUsernameAvailability.ts
frontend/src/lib/: api.ts  bodyScrollLock.ts  constants.ts  copy.ts  messaging.ts  messagingCache.ts  queryCache.ts  safeRedirect.ts  secretShelfUnlock.ts  shelfIcons.ts  username.ts  utils.ts
frontend/src/pages/: ActivityPage.tsx  AdminUsersPage.tsx  AuthorPage.tsx  BookPage.tsx  ExplorePage.tsx  FriendsPage.tsx  HomePage.tsx  LibraryPage.tsx  LoginPage.tsx  MessagesPage.tsx  NotificationsPage.tsx  PublicShelfPage.tsx  RecommendationsPage.tsx  RegisterPage.tsx  SentFriendRequestsPage.tsx  SettingsPage.tsx  SetupPage.tsx  SharedShelfPage.tsx  ShelfDetailPage.tsx  ShelvesPage.tsx  SystemShelfPage.tsx  UserProfilePage.tsx
licenses/: NON-AI-LICENSE  README.md
scripts/: load-meilisearch-books.sh  prepare-book-suggest-seed.py  smoke-api.sh  smoke-ws.mjs
scripts/ci/: wait-for-api.sh  wait-for-stack.sh
scripts/smoke/: client.py  config.py  context.py  run.py  runner.py  scenarios_auth.py  scenarios_cleanup_admin.py  scenarios_features.py  scenarios_friends.py  scenarios_library.py  scenarios_messaging.py  scenarios_platform.py  scenarios_recommendations_comments.py  scenarios_roadmap.py  scenarios_shelves.py  scenarios_users_books.py  ui_audit.mjs  ws.py
src/main/java/com/whatiread/: WhatireadApplication.java
src/main/java/com/whatiread/config/: BusinessMetrics.java  CacheConfig.java  CorrelationIdFilter.java  CorsConfig.java  CorsOrigins.java  CurrentUserIdArgumentResolver.java  IdempotencyFilter.java  JacksonConfig.java  MeilisearchConfig.java  MeilisearchProperties.java  OpenApiConfig.java  RateLimitFilter.java  RequestLoggingFilter.java  SchedulingConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  WebMvcConfig.java  WhatIReadProperties.java
src/main/java/com/whatiread/exception/: GlobalExceptionHandler.java
src/main/java/com/whatiread/web/: StatusController.java
src/main/resources/: application-dev.yaml  application-no-observability.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/book-suggest/: book-suggest.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-shelf-visibility.yaml  003-schema-enhancements.yaml  004-comments.yaml  005-messaging.yaml  006-recommendations.yaml  007-shelf-metadata.yaml  (+14 more)
src/test/java/com/whatiread/: WhatireadApplicationTests.java
src/test/resources/: application-prod.yaml  application.yaml  logback-test.xml
(+429 files in other folders)
